body {
	margin: 0;
}
#header {
	height: 20%;
	background-color: red;
}
#main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(gray, lightgray);
	height: 100vh;
}
#counter {
	font-size: 36px;
	border: 5px solid black;
	padding: 10px;
	border-radius: 20%;
	width: 10%;
	margin: 2%;
	display: block;
	position: fixed;
	text-align: center;
}

#dealerCardsDiv {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 500px;
	margin: 20px;
}
#dealer1 {
	display: flex;
	align-items: center;
	justify-content: center;
	/*background-image: url('https://i.imgur.com/2Pe88cD.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;*/
}
#playerCardsDiv {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 500px;
	margin: 20px;
}
.cards {
	height: 100%;
	width: 30%;
	margin: 20px;
	border-radius: 10%;
	font-size: 56px;
	display: grid;
	background-color: white;
}
.upperLeft {
	display: flex;
	align-items: center;
	/*line-height: 40px;*/
	margin-left: 8%;
}
.center {
	font-size: 200px;
	text-align: center;
}
.bottomRight {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 8%;
	transform: rotate(180deg);
}
#options {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 200px;
	margin: 10% 0 10% 0;
}
.choice {
	width: 20%;
	height: 100%;
	font-size: 48px;
	border: 0;
	padding: 0;
	margin: 2%;
	border-radius: 20%;
	outline: none;
}
#guess {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	font-size: 48px;
}
.prevCards {
	height: 10%;
	width: 10%;
	margin: 20px;
	border-radius: 10%;
	font-size: 24px;
	display: grid;
	background-color: white;
}
#typesList {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 36px;
}
.type {
	width: 50px;
	height: 50px;
}
#changeTypes {
	height: 3%;
	width: 50%;
	margin: 20px;
	font-size: 36px;
}